public class CalculadoraDistancias {
    /**
     * Calcula la distancia de edición, tal y como la expone Jurafsky entre las cadenas `s1` y `s2`.
     */
    public static int calcularDistancia(String s1, String s2) {
        int m = s1.length();
        int n = s2.length();
        
        // Creamos una matriz para almacenar los subproblemas
        int[][] dp = new int[m + 1][n + 1];
        
        // Inicializamos la primera fila y la primera columna
        for (int i = 0; i <= m; i++) {
            dp[i][0] = i;
        }
        for (int j = 0; j <= n; j++) {
            dp[0][j] = j;
        }
        
        // Llenamos la matriz
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = 1 + Math.min(dp[i - 1][j - 1], Math.min(dp[i][j - 1], dp[i - 1][j]));
                }
            }
        }
        
        // La distancia de edición se encuentra en dp[m][n]
        return dp[m][n];
    }

